<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <title>Portifolio</title>
</head>
<body>
    <main>
        <div id="container-first">
            <header>
                <p>Portifólio.</p>
        
                <ul id="navbar">
                    <li><a href="#" style="--i:4;">Quem sou eu</a></li>
                    <li><a href="#" style="--i:3;">Sobre</a></li>
                    <li><a href="#" style="--i:2;">Projetos</a></li>
                    <li><a href="#" style="--i:1;">Contato</a></li>
                </ul>
                <div id="menu-icon" class="" >
                    <span id="rotate1"></span>
                    <span id="bar"></span>
                    <span id="rotate2"></span>
                </div>
            </header>
            <div id="container-first-info">
                <div id="box-message">
                    <div id="container-message">
                        <div id="info-container">
                            <h3>Olá, como vai?</h3>
                            <h2>Meu nome é <span id="name">John Alyson</span></h2>
                            <h3>Eu sou um <span class="multiple-text"></span></h3>
                        </div>
                        <div id="container-social-input">
                            <div id="social-container">
                                <a target="_blank" style="--i:3;" href="https://www.linkedin.com/in/john-alyson-989bb623a/"><i id="linkedin" class='bx bxl-linkedin'></i></a>
                                <a target="_blank" style="--i:2;" href="https://www.instagram.com/john_alysonn/"><i id="insta" class='bx bxl-instagram-alt'></i></a>
                                <a target="_blank" style="--i:1.5;" href="https://github.com/johnalysonn"><i id="github" class='bx bxl-github'></i></a>
                            </div>
                            <div id="button-container">
                                <input type="button" value="Download CV">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="box-photo">
                    <div id="panel"></div>
                    <img src="img/foto.png" alt="Minha foto">
                </div>
                <i id="arrowdown"class='bx bxs-chevron-down'></i>
            </div>
        </div>
    </main>

    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>